spring.application.name=Activity
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=9090

### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# SMTP Server Configuration
spring.mail.host=gru.o2switch.net
spring.mail.port=465
spring.mail.username=testing@gune0984.odns.fr
spring.mail.password=Wellupassword

# Enable SSL/TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true
spring.security.oauth2.client.registration.github.client-id=Ov23liTWDWczvYwERZam
spring.security.oauth2.client.registration.github.client-secret=3a3ef0efc88ad09fe80da386a790b500cdbf3c94
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9090/project_war_exploded/oauth2/callback/{registrationId}

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
